<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A315i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Abu-CN-Fxq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="514"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCw-as-WdG">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="514"/>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TCw-as-WdG" secondAttribute="bottom" id="4r9-Qh-dIA"/>
                                    <constraint firstAttribute="trailing" secondItem="TCw-as-WdG" secondAttribute="trailing" id="Och-Ne-yqW"/>
                                    <constraint firstItem="TCw-as-WdG" firstAttribute="top" secondItem="Abu-CN-Fxq" secondAttribute="top" id="Osm-eI-g3p"/>
                                    <constraint firstItem="TCw-as-WdG" firstAttribute="leading" secondItem="Abu-CN-Fxq" secondAttribute="leading" id="XMc-UU-KJN"/>
                                    <constraint firstItem="TCw-as-WdG" firstAttribute="leading" secondItem="Abu-CN-Fxq" secondAttribute="leading" id="in4-jr-5yN"/>
                                    <constraint firstAttribute="bottom" secondItem="TCw-as-WdG" secondAttribute="bottom" id="k8i-83-QhG"/>
                                    <constraint firstAttribute="trailing" secondItem="TCw-as-WdG" secondAttribute="trailing" id="vgU-0b-TXO"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYD-bb-CoL">
                                <rect key="frame" x="257" y="534" width="47" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5Id-cS-SPy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Skip &gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dzF-AA-R2i" kind="show" id="dpc-Ik-dvH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.058823529411764705" green="0.6588235294117647" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vYD-bb-CoL" secondAttribute="trailing" constant="16" id="7JY-Tx-keb"/>
                            <constraint firstItem="Abu-CN-Fxq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="afn-7I-amo"/>
                            <constraint firstItem="Abu-CN-Fxq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jMH-bf-zfn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vYD-bb-CoL" secondAttribute="bottom" constant="14" id="jsB-ki-g0h"/>
                            <constraint firstAttribute="trailing" secondItem="Abu-CN-Fxq" secondAttribute="trailing" id="lZ2-kn-0Gb"/>
                            <constraint firstItem="vYD-bb-CoL" firstAttribute="top" secondItem="Abu-CN-Fxq" secondAttribute="bottom" constant="20" id="otH-or-3Di"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="pageViewContainer" destination="TCw-as-WdG" id="wmh-KQ-p01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818" y="63"/>
        </scene>
        <!--Tutorial Page View Controller-->
        <scene sceneID="YWO-Tb-NNa">
            <objects>
                <pageViewController storyboardIdentifier="tutorialPageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="TPq-51-3T8" customClass="TutorialPageViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZq-Wj-M0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="63"/>
        </scene>
        <!--Content Tut View Controller-->
        <scene sceneID="7Dn-Bg-Mzn">
            <objects>
                <viewController storyboardIdentifier="vc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="quJ-kp-HYQ" customClass="ContentTutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nDE-1E-VOw"/>
                        <viewControllerLayoutGuide type="bottom" id="SfJ-IC-uhT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RnZ-ma-7SX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Isu-cF-2l1">
                                <rect key="frame" x="20" y="50" width="280" height="498"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WpH-kZ-Ja3">
                                        <rect key="frame" x="0.5" y="0.0" width="279" height="88"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hello how are you am finehello how are you am finehello how are you am finehello how are you am fine" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ll6-OP-4bb">
                                                <rect key="frame" x="0.0" y="0.0" width="279" height="88"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="21"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1iv-af-QRF">
                                        <rect key="frame" x="0.0" y="108" width="280" height="390"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WpH-kZ-Ja3" firstAttribute="leading" secondItem="Isu-cF-2l1" secondAttribute="leading" id="0Lq-UX-6wc"/>
                                    <constraint firstItem="1iv-af-QRF" firstAttribute="leading" secondItem="Isu-cF-2l1" secondAttribute="leading" id="CE3-6y-e5K"/>
                                    <constraint firstAttribute="trailing" secondItem="1iv-af-QRF" secondAttribute="trailing" id="Jfa-N8-bo0"/>
                                    <constraint firstAttribute="trailing" secondItem="WpH-kZ-Ja3" secondAttribute="trailing" id="s37-br-oIg"/>
                                    <constraint firstItem="WpH-kZ-Ja3" firstAttribute="leading" secondItem="Isu-cF-2l1" secondAttribute="leading" id="snQ-Pe-L6u"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.058823529409999999" green="0.6588235294" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SfJ-IC-uhT" firstAttribute="top" secondItem="Isu-cF-2l1" secondAttribute="bottom" constant="20" id="A2i-Do-gzj"/>
                            <constraint firstItem="Isu-cF-2l1" firstAttribute="top" secondItem="nDE-1E-VOw" secondAttribute="bottom" constant="30" id="UeM-dK-Ios"/>
                            <constraint firstItem="Isu-cF-2l1" firstAttribute="leading" secondItem="RnZ-ma-7SX" secondAttribute="leading" constant="20" id="e5t-5v-wuT"/>
                            <constraint firstAttribute="trailing" secondItem="Isu-cF-2l1" secondAttribute="trailing" constant="20" id="gSZ-Wv-g5t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="Ll6-OP-4bb" id="uip-Kv-9s3"/>
                        <outlet property="tutImageView" destination="1iv-af-QRF" id="73c-bU-2wG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjG-Cb-D2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yrS-2N-rn7">
            <objects>
                <navigationController id="dzF-AA-R2i" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hTr-3x-Yyq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.058823529409999999" green="0.6588235294" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="bt5-S9-s3g" kind="relationship" relationship="rootViewController" id="h2m-MF-zS0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvk-Z2-3dV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="59"/>
        </scene>
        <!--Home-->
        <scene sceneID="wsH-Bg-k9h">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="bt5-S9-s3g" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p58-OA-HPp"/>
                        <viewControllerLayoutGuide type="bottom" id="6vf-oO-DXQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0kf-le-ldK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rH7-vj-A5v">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vyh-vC-Yl1">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5D-fP-DMz">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter search text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Du-TK-fJR" customClass="BlueBorderedTextField">
                                                        <rect key="frame" x="20" y="21" width="185" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="border">
                                                                <integer key="value" value="11"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkK-8e-iIC" customClass="RoundedButton">
                                                        <rect key="frame" x="213" y="20" width="87" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="87" id="a1D-Or-0yO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <state key="normal" title="Search">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="border">
                                                                <integer key="value" value="13"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="searchClicked:" destination="bt5-S9-s3g" eventType="touchUpInside" id="JpG-1c-6lt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="CkK-8e-iIC" secondAttribute="trailing" constant="20" id="2VS-6o-kcW"/>
                                                    <constraint firstItem="CkK-8e-iIC" firstAttribute="centerY" secondItem="8Du-TK-fJR" secondAttribute="centerY" id="4ug-vG-6Ym"/>
                                                    <constraint firstItem="8Du-TK-fJR" firstAttribute="top" secondItem="E5D-fP-DMz" secondAttribute="top" constant="21" id="boV-Bm-l7z"/>
                                                    <constraint firstItem="CkK-8e-iIC" firstAttribute="leading" secondItem="8Du-TK-fJR" secondAttribute="trailing" constant="8" id="iBm-WF-px8"/>
                                                    <constraint firstAttribute="bottom" secondItem="8Du-TK-fJR" secondAttribute="bottom" constant="21" id="riH-ep-7qx"/>
                                                    <constraint firstItem="8Du-TK-fJR" firstAttribute="leading" secondItem="E5D-fP-DMz" secondAttribute="leading" constant="20" id="wZ8-dD-nC0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="E5D-fP-DMz" secondAttribute="bottom" id="FWJ-uu-qyU"/>
                                            <constraint firstItem="E5D-fP-DMz" firstAttribute="top" secondItem="vyh-vC-Yl1" secondAttribute="top" id="GoE-S5-zhr"/>
                                            <constraint firstAttribute="trailing" secondItem="E5D-fP-DMz" secondAttribute="trailing" id="nfK-dB-y8L"/>
                                            <constraint firstItem="E5D-fP-DMz" firstAttribute="leading" secondItem="vyh-vC-Yl1" secondAttribute="leading" id="oYL-pc-Fnr"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JaY-f2-5Xr">
                                        <rect key="frame" x="0.0" y="82" width="320" height="422"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fp4-3N-2Zb">
                                                <rect key="frame" x="8" y="2" width="304" height="412"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="smG-kF-3TP">
                                                    <size key="itemSize" width="131" height="167"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCollectionViewCell" id="2TX-hn-9i5" customClass="movieCollectionViewCell">
                                                        <rect key="frame" x="10" y="0.0" width="131" height="167"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="131" height="167"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pa7-HL-WtD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="131" height="88"/>
                                                                    <color key="backgroundColor" red="0.058823529409999999" green="0.6588235294" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dilwale dulhania le jayenge" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DbO-Oa-G91">
                                                                    <rect key="frame" x="5" y="96" width="121" height="61"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.55193172089041098" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="DbO-Oa-G91" secondAttribute="bottom" constant="10" id="Dma-Qj-oQo"/>
                                                            <constraint firstAttribute="trailing" secondItem="Pa7-HL-WtD" secondAttribute="trailing" id="EDh-0M-gY9"/>
                                                            <constraint firstItem="Pa7-HL-WtD" firstAttribute="leading" secondItem="2TX-hn-9i5" secondAttribute="leading" id="GBS-Et-Dye"/>
                                                            <constraint firstItem="DbO-Oa-G91" firstAttribute="top" secondItem="Pa7-HL-WtD" secondAttribute="bottom" constant="8" id="K0d-ms-GJn"/>
                                                            <constraint firstAttribute="trailing" secondItem="DbO-Oa-G91" secondAttribute="trailing" constant="5" id="j6b-ty-SA2"/>
                                                            <constraint firstItem="Pa7-HL-WtD" firstAttribute="top" secondItem="2TX-hn-9i5" secondAttribute="top" id="l7b-6x-jZM"/>
                                                            <constraint firstItem="DbO-Oa-G91" firstAttribute="leading" secondItem="2TX-hn-9i5" secondAttribute="leading" constant="5" id="my4-jT-PCD"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="movieImageView" destination="Pa7-HL-WtD" id="3hk-Qd-mOf"/>
                                                            <outlet property="movieTitle" destination="DbO-Oa-G91" id="Dr7-SJ-hby"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="bt5-S9-s3g" id="FeP-5S-SMe"/>
                                                    <outlet property="delegate" destination="bt5-S9-s3g" id="YSj-jz-sFR"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="2" left="8" bottom="8" right="8"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6vf-oO-DXQ" firstAttribute="top" secondItem="rH7-vj-A5v" secondAttribute="bottom" id="He1-XU-NZa"/>
                            <constraint firstItem="rH7-vj-A5v" firstAttribute="top" secondItem="p58-OA-HPp" secondAttribute="bottom" id="Scs-Dd-EQi"/>
                            <constraint firstAttribute="trailing" secondItem="rH7-vj-A5v" secondAttribute="trailing" id="Wwm-om-bGD"/>
                            <constraint firstItem="rH7-vj-A5v" firstAttribute="leading" secondItem="0kf-le-ldK" secondAttribute="leading" id="fyQ-T7-Gdk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="BWW-K3-kaW"/>
                    <connections>
                        <outlet property="collectionView" destination="fp4-3N-2Zb" id="khN-dD-QYM"/>
                        <outlet property="searchTextField" destination="8Du-TK-fJR" id="nwJ-8A-2yM"/>
                        <outlet property="searchView" destination="E5D-fP-DMz" id="5qv-dc-hS3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yo9-7U-XZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080.8000000000002" y="58.920539730134934"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="WAe-rC-1f6">
            <objects>
                <viewController storyboardIdentifier="movieDetailViewController" id="VAM-hR-pvf" customClass="movieDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d7G-66-p2R"/>
                        <viewControllerLayoutGuide type="bottom" id="SO1-Ah-e7X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hIR-ja-1fM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6tl-eP-UNb">
                                <rect key="frame" x="16" y="28" width="139" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6tl-eP-UNb" secondAttribute="height" multiplier="1:1" id="Xp9-ht-MHr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="badrinath ki dulhania" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Thl-7U-FE1">
                                <rect key="frame" x="175" y="72.5" width="129" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yb-qS-CWK">
                                <rect key="frame" x="16" y="187" width="107.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="A1H-IM-fgR">
                                <rect key="frame" x="16" y="250" width="288" height="298"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHU-ei-h0G">
                                <rect key="frame" x="16" y="216" width="104.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAM-Fx-30R" customClass="RateView">
                                <rect key="frame" x="185.5" y="146" width="108" height="27"/>
                                <color key="backgroundColor" red="0.25487916719999998" green="1" blue="0.41931294180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VAM-Fx-30R" secondAttribute="height" multiplier="140:35" id="5a5-FL-BLC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JHU-ei-h0G" firstAttribute="leading" secondItem="0yb-qS-CWK" secondAttribute="leading" id="77b-b7-SUZ"/>
                            <constraint firstAttribute="trailing" secondItem="Thl-7U-FE1" secondAttribute="trailing" constant="16" id="82c-4C-U3F"/>
                            <constraint firstItem="Thl-7U-FE1" firstAttribute="leading" secondItem="6tl-eP-UNb" secondAttribute="trailing" constant="20" id="Ad0-Nq-feX"/>
                            <constraint firstItem="SO1-Ah-e7X" firstAttribute="top" secondItem="A1H-IM-fgR" secondAttribute="bottom" constant="20" id="AiK-zI-U3n"/>
                            <constraint firstItem="6tl-eP-UNb" firstAttribute="top" secondItem="d7G-66-p2R" secondAttribute="bottom" constant="8" id="DEm-4U-L7n"/>
                            <constraint firstItem="6tl-eP-UNb" firstAttribute="leading" secondItem="hIR-ja-1fM" secondAttribute="leading" constant="16" id="EU4-hI-dkv"/>
                            <constraint firstItem="VAM-Fx-30R" firstAttribute="width" secondItem="hIR-ja-1fM" secondAttribute="width" multiplier="140:414" id="Irj-Y7-GVl"/>
                            <constraint firstItem="VAM-Fx-30R" firstAttribute="centerX" secondItem="Thl-7U-FE1" secondAttribute="centerX" id="Isp-kw-Dd7"/>
                            <constraint firstItem="Thl-7U-FE1" firstAttribute="centerY" secondItem="6tl-eP-UNb" secondAttribute="centerY" id="Nt2-eI-of1"/>
                            <constraint firstItem="A1H-IM-fgR" firstAttribute="top" secondItem="JHU-ei-h0G" secondAttribute="bottom" constant="13.5" id="ORE-2H-r76"/>
                            <constraint firstItem="0yb-qS-CWK" firstAttribute="top" secondItem="6tl-eP-UNb" secondAttribute="bottom" constant="20" id="SzC-e0-DYF"/>
                            <constraint firstItem="6tl-eP-UNb" firstAttribute="height" secondItem="hIR-ja-1fM" secondAttribute="height" multiplier="180:736" id="VmT-5b-5xA"/>
                            <constraint firstItem="VAM-Fx-30R" firstAttribute="top" secondItem="Thl-7U-FE1" secondAttribute="bottom" constant="23" id="k4K-FS-pDe"/>
                            <constraint firstItem="0yb-qS-CWK" firstAttribute="leading" secondItem="6tl-eP-UNb" secondAttribute="leading" id="tfO-YR-UVe"/>
                            <constraint firstAttribute="trailing" secondItem="A1H-IM-fgR" secondAttribute="trailing" constant="16" id="y5X-5I-A10"/>
                            <constraint firstItem="A1H-IM-fgR" firstAttribute="leading" secondItem="hIR-ja-1fM" secondAttribute="leading" constant="16" id="zQm-Ei-co7"/>
                            <constraint firstItem="JHU-ei-h0G" firstAttribute="top" secondItem="0yb-qS-CWK" secondAttribute="bottom" constant="8" id="zwf-fw-wW1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="A1H-IM-fgR" id="cm0-ut-HwJ"/>
                        <outlet property="descriptionTitleLabel" destination="JHU-ei-h0G" id="g1z-dg-GEO"/>
                        <outlet property="movieTitleLabel" destination="Thl-7U-FE1" id="gpb-9e-Vc3"/>
                        <outlet property="posterImageView" destination="6tl-eP-UNb" id="kfs-s6-aam"/>
                        <outlet property="rateView" destination="VAM-Fx-30R" id="Yfu-N8-BPJ"/>
                        <outlet property="releaseLabel" destination="0yb-qS-CWK" id="sBZ-C1-Dna"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvx-eP-tbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2917.5999999999999" y="62.518740629685162"/>
        </scene>
    </scenes>
</document>
